services:
  - type: web
    name: sheba-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn sheba_admin_backend.wsgi:application --bind 0.0.0.0:8000
    autoDeploy: true
    envVars:
      - key: RENDER_PYTHON_VERSION
        value: "3.12"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: sheba-backend.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://sheba-admin-nu.vercel.app,https://your-website-url.vercel.app
      - key: CSRF_TRUSTED_ORIGINS
        value: https://sheba-admin-nu.vercel.app,https://your-website-url.vercel.app
      - key: DATABASE_URL
        fromDatabase:
          name: sheba-db
          property: connectionString
    healthCheckPath: /admin/login/

databases:
  - name: sheba-db
    plan: free
    ipAllowList: []
